<html>
 <head>
  <title>WEB-site of the Ali National Library NEW VERSION 2019 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the Ali National Library NEW VERSION 2019!<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="allcars.php"> <P>All cars</P> </a>
			  <a href="moto1.php"> <P>Cars of ZuxraCompany</P> </a>
			  <a href="add_car.php"> <P>Add new car</P> </a> 
			  <a href="users.php"> <P>Our Stuff</P> </a>
			  <a href="companies.php"> <P>Company</P> </a> 
				
			</TD>
			<TD>
			  <img src="images/images.jpg" alt="Our site." />			
			</TD>
		</TR>

 </body>
</html>