<html>
 <head>
  <title>HoholovStrekalovskiy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the HoholovStrekalovskiy. 2019!<BR>
	<BR>
	To begin, press "Begin".
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
		</TR>
		<TR>
			<TD>
			  <a href="gub.php"> <P>Begin</P> </a>
			</TD>
		</TR>

 </body>
</html>