<html>
 <head>
  <title>DARK-WEB-site of the Ignat</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the Black Market<BR>
	<BR>
	Please donate to browse through the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Weapon</TH>
			<TH>buy</TH>
		</TR>
		<TR>
			<TD>
			  <a href="Weapon.php"> <P>All Weapon</P> </a>
			  <a href="dostojevsky.php"> <P>Books of Dostojevsky</P> </a>
			  <a href="add_book.php"> <P>Add new Book</P> </a> 
			  <a href="users.php"> <P>Our Staff</P> </a>
			  <a href="authors.php"> <P>Authors</P> </a> 
				
			</TD>
			<TD>
			  <img src="images/images.jpg" alt="This is how my library will look like" />			
			</TD>
		</TR>

 </body>
</html>