<html>
 <head>
  <title>WEB-site of the Vasilev National Library NEW VERSION 2019 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the Soloveva Yu. National Library NEW VERSION 2019!<BR>
	<BR>
	Please feel free to browse thorugh the site. v2
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>                                    
			  <a href="avtomexanic.php"> <P>Avtomehanics</P> </a>
			  <a href="razryady.php"> <P>Razryady</P> </a>         

				
			</TD>
			<TD>
			  <img src="images/images.jpg" alt="This is how my library will look like" />			
			</TD>
		</TR>

 </body>
</html>