<html>
 <head>
  <title>WEB-site of Fedorov and Lukin </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the website of Fedorov&Lukin and Happy New Year 2020!<BR>
	<BR>
	Please feel free to browse through the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
			<TH>Table column 3</TH>
			<TH>Table column 4</TH>
			<TH>Table column 5</TH>
			<TH>Table column 6</TH>
		</TR>
		<TR>
			<TD>
			<a href="cars.php"> <P>Cars</P> </a>        	
			</TD>
			<TD>
			<a href="mehanic.php"> <P>Mehanics</P> </a>	
			</TD>   	
			<TD>
			<a href="zakazy.php"> <P>Zakazy</P> </a> 
			</TD>
			<TD>
			<a href="vladelec.php"> <P>Vladelec</P> </a>
			</TD>
			<TD>
			<a href="razryad.php"> <P>Razryad</P> </a> 
			</TD>
			<TD>
			<a href="rabota.php"> <P>Rabota</P> </a>  
			</TD>
		</TR>

 </body>
</html>