<html>
 <head>
  <title>WEB-site of the Vasilev National Library</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the Vasilev N. National Library!<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="allauto.php"> <P>All auto</P> </a>
			  <a href="add_auto.php"> <P>Add new auto</P> </a> 
			  <a href="users.php"> <P>Our Staff</P> </a>
			  <a href="drivers.php"> <P>Drivers</P> </a> 
			</TD>
			<TD>
			  <P>Add Driver:</P>
			  <form action="add_author_form_action.php" method="post">
          		  	First Name: <input type="text" name="First_name">
          		  	<br>
				Second Name: <input type="text" name="Second_name">
          		  	<br>
                                Last Name: <input type="text" name="Last_name">
          		  	<br>
            		  	<input type="submit" value="Add Fio">
      			  </form>
			</TD>
		</TR>

 </body>
</html>